* {
    box-sizing: border-box;
    font-family: Catamaran, Arial, Helvetica, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(245, 240, 240);
}

a:hover {
    text-decoration: underline;
    color: rgb(142, 176, 85) !important;
}


section {
    padding: 10px 0px;
}

.hero {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../images/00-hero-bg.jpg");
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero img {
    height: 80px;
    border-radius: 50%;
}
.hero h2, .hero h3 {
    font-family:'Kaushan Script', Arial, Helvetica, sans-serif;
    color: white;
    text-shadow: 0px 0px 5px blue;
    margin-right: 10px ;
}

.name-photo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 250px;
}
.page-wrapper {
    padding: 20px 20px;
}

.section-title {
    border-right: 2px solid black;
    text-align: right;
}
.section-content {
    justify-content: center;
}

.section-content a {
    color: black;
}

.section-content a:hover {
    box-shadow: 2px 2px 5px rgb(178, 98, 174);
}

#skills .card-title {
    font-weight: bolder;
}

#skills ul {
    list-style: none;
}

#skills ul li::before {
    content: "\261E";
    color: orange;
    font-weight: bolder;
    display: inline-block;
    width: 2rem;
    margin-left: -2em;
}


#contact-detail {
    font-size: 18px;
}

#contact-detail a {
    color: rgb(25, 51, 52);
}



.footer {
    background-color: rgb(26, 24, 24);
    height: 40px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.footer p {
    margin-top: auto;
    margin-bottom: auto;
}


@media screen and (max-width:768px) {

    .section-title {
            border-right: 0px solid black;
            text-align: left;
        }

}